MONGO_DB_USERNAME=username
MONGO_DB_PASSWORD=password
MONGO_DB_NAME=tasks
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGODB_URL=mongodb://username:password@127.0.0.1:27017/tasks
PORT=3000
JWT_SECRET=idherkyadekhrahatu
